# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -ga terminal-overrides ",alacritty:Tc"

# Avoid ESC delay
set -s escape-time 0

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g @plugin 'mattdavis90/base16-tmux'
#set -g @colors-base16 'gruvbox-dark-hard'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
